# Anjuman-e-Badri

./: Keystore details  README.md  app details.txt  build.gradle  gradle.properties  mumineen_keystore.jks
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidtest/java/anjuman/e/badri/: ApplicationTest.java
app/src/androidtest/java/mumineen/connect/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/anjuman/e/badri/: CustomTextView.java  DBHelper.java  FullScreenActivity.java  GcmMessageHandler.java  MainActivity.java  MyInstanceIDListenerService.java  NotificationActivity.java  NotificationDetailsActivity.java  NotificationPOJO.java  NotificationUtils.java  Notifications.java  NotificationsAdapter.java  NotificationsManager.java  RegistrationIntentService.java  SplashActivity.java  TypefaceSpan.java  WebViewFragment.java
app/src/main/java/mumineen/connect/app/: CustomTextView.java  DBHelper.java  FullScreenActivity.java  GcmMessageHandler.java  MainActivity.java  MyInstanceIDListenerService.java  NotificationActivity.java  NotificationDetailsActivity.java  NotificationPOJO.java  NotificationUtils.java  Notifications.java  NotificationsAdapter.java  NotificationsManager.java  RegistrationIntentService.java  SplashActivity.java  TypefaceSpan.java  WebViewFragment.java
app/src/main/java/mumineen/connect/app/di/: ApiComponent.java  ApiModule.java  AppApiModule.java  LoginApiComponent.java
app/src/main/java/mumineen/connect/app/model/: AppApi.java  AppApiService.java  ForgotPasswordResponse.java  LoginRequest.java  LoginResponse.java
app/src/main/java/mumineen/connect/app/utils/: AppConstants.java  MyNetworkManager.java  Util.java
app/src/main/java/mumineen/connect/app/view/: LoginActivity.java
app/src/main/java/mumineen/connect/app/viewmodel/: ForgotPasswordViewModel.java  LoginViewModel.java
app/src/main/res/drawable/: btn_rounded_bg.xml
app/src/main/res/layout/: activity_full_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  app_progress_bar.xml  fragment_screen_slide_page.xml  fragment_web_view.xml  notification_details.xml  notification_item_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/amrit/com/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
