<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mumineen.connect.app.WebViewFragment">

    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/no_internet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="05dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/no_internet"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/notification_id"
        style="@style/floating_action_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:src="@drawable/ic_menu_alerts"
        android:visibility="gone"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="6dp"
        app:fabSize="normal" />

</RelativeLayout>
