<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="05dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_texts"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        card_view:cardBackgroundColor="@color/notification_item_texts"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <mumineen.connect.app.CustomTextView
                android:id="@+id/text_notification_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/notification_card_bg"
                android:textSize="18sp"
                app:FontName="@string/font" />

            <mumineen.connect.app.CustomTextView
                android:id="@+id/text_notification_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="08dp"
                android:maxLines="1"
                android:textColor="@color/notification_card_bg"
                android:textSize="14sp"
                app:FontName="@string/font" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="start"
        android:layout_marginTop="05dp"
        android:layout_marginBottom="05dp"
        card_view:cardBackgroundColor="@color/notification_item_texts"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_image"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="06dp"
                    android:layout_marginEnd="06dp"
                    android:layout_marginRight="06dp"
                    android:layout_marginBottom="12dp" />

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>

            <mumineen.connect.app.CustomTextView
                android:id="@+id/text_notification_date_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="08dp"
                android:maxLines="1"
                android:textColor="@color/notification_card_bg"
                android:textSize="14sp"
                app:FontName="@string/font" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>