<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="05dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/notification_card_bg"
                android:orientation="vertical">

                <anjuman.e.badri.CustomTextView
                    android:id="@+id/text_notification_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="title"
                    android:textColor="@color/notification_item_texts"
                    android:textSize="18sp"
                    app:FontName="@string/font" />

                <anjuman.e.badri.CustomTextView
                    android:id="@+id/text_notification_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:text="date"
                    android:textColor="@color/notification_item_texts"
                    android:textSize="16sp"
                    app:FontName="@string/font" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_layout"
                android:orientation="vertical">

                <anjuman.e.badri.CustomTextView
                    android:id="@+id/message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="05dp"
                    android:layout_marginRight="05dp"
                    android:layout_marginBottom="10dp"
                    android:ellipsize="end"
                    android:lineSpacingExtra="5dp"
                    android:padding="05dp"
                    android:textColor="#009688"
                    android:textSize="18sp"
                    app:FontName="@string/font" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/image_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/details">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="08dp" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>